<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index HTML</title>
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <style>
      .loader {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;

        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;

        background-color: #fff;
      }

      .loader_hidden {
        display: none;
      }

      @keyframes spin { 
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      .loader__logo {
        animation: spin 3s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span class="loader__logo">🤔</span>
    </div>

    <div id="root"></div>

    <script>
      window.config = {{{json config}}};
    </script>

    {{#if isDev}}
      <script src="/static/main.js"></script>
    {{/if}}
  </body>
</html>
