.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.row + .row {
  margin-top: 16px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    text-align: center;
  }
}

.main {
  width: 80%;
}

input {
  height: 35px;
  border-radius: 5px;
  width: 40%;
}

button {
  background-color: #2d2d80;
  border-radius: 5px;
  border: none;
  padding: 10px 15px;
  color: #fff;
}

.no-video {
  border: 1px solid #aeaeae;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  &:focus {
    border: none;
  }
}

.video {
  width: unset;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

video {
  height: 100%; 
  width: unset !important;
}

.no-image {
  border: 1px solid #aeaeae;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.image {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}